<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="16" SoundBankVersion="144">
	<SoundBanks>
		<SoundBank Id="1355168291" Type="User" GUID="{701ECBBD-9C7B-4030-8CDB-749EE5D1C7B9}" Language="SFX" Hash="{AEEB42C2-3EDC-B2C2-6CCC-4A6320411367}">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<Plugins>
				<AudioDevices>
					<Plugin Id="2317455096" Name="No_Output" ObjectPath="\Audio Devices\Default Work Unit\No_Output" GUID="{883D16B4-AA6A-4FEC-A3BD-E93997371816}" LibName="No Output" LibId="11862023"/>
					<Plugin Id="3859886410" Name="System" ObjectPath="\Audio Devices\Default Work Unit\System" GUID="{8EE417F0-4FD1-4247-B41E-5B1CF2286CE1}" LibName="System" LibId="11403271"/>
				</AudioDevices>
			</Plugins>
			<Busses>
				<Bus Id="1296465106" Name="Spring" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Spring" GUID="{597C5815-B97E-474C-9D73-3A533CAD31E9}"/>
				<Bus Id="2823114633" Name="Seasons" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons" GUID="{494FADD1-297B-405A-B523-424A7FC04AC5}"/>
				<Bus Id="2965343494" Name="Winter" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Winter" GUID="{98925795-B959-49C0-BEDE-DFEA8FE665B8}"/>
				<Bus Id="3803692087" Name="Master Audio Bus" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus" GUID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Bus Id="3924562482" Name="Summer" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Summer" GUID="{D1FC3A2F-6AA8-4387-A3CD-4BAD99D6C508}"/>
				<Bus Id="4010875483" Name="Autumn" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Autumn" GUID="{6220C863-C20C-460E-A7D9-EC99AA9AEE37}"/>
			</Busses>
			<StateGroups>
				<StateGroup Id="1296465106" Name="spring" ObjectPath="\States\Default Work Unit\spring" GUID="{46EC472A-75E2-4846-9D9B-16D4E2D2CA92}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\spring\None" GUID="{EDB20E83-BAE7-4691-8F54-0141EDC3D913}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\spring\off" GUID="{1C5F4679-BE0F-4846-A983-18A1EF88ABFB}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\spring\on" GUID="{E97BF996-745F-498E-A3F1-97B6E3120A41}"/>
					</States>
				</StateGroup>
				<StateGroup Id="2965343494" Name="winter" ObjectPath="\States\Default Work Unit\winter" GUID="{84A2A01D-D642-46CD-B041-96A44974CB55}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\winter\None" GUID="{240DC18D-CC34-431F-9BCA-B7B228AF2B3E}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\winter\off" GUID="{F36E0EBC-969B-434E-8C7C-7F6AFA096DF7}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\winter\on" GUID="{95902066-F08F-4422-B2AA-B9118C56E368}"/>
					</States>
				</StateGroup>
				<StateGroup Id="3924562482" Name="summer" ObjectPath="\States\Default Work Unit\summer" GUID="{E526FEF6-E17D-4E24-B190-F02D00B62EB6}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\summer\None" GUID="{0D59DE7B-1E09-4854-8530-B57079D90FB8}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\summer\off" GUID="{6545B9D9-9483-4853-A886-0578E021D5AB}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\summer\on" GUID="{21351B06-6AAE-4907-972B-7F63464F1887}"/>
					</States>
				</StateGroup>
				<StateGroup Id="4010875483" Name="autumn" ObjectPath="\States\Default Work Unit\autumn" GUID="{D94D9AB4-C9F5-41EC-9AE2-BD61EE0EC5B3}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\autumn\None" GUID="{A6FE2C53-9706-46B5-807C-275112421854}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\autumn\off" GUID="{795CB969-D7DD-4CC9-AA20-50E443F9EC29}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\autumn\on" GUID="{7362CD6B-02FC-42F7-B66B-B098E531085A}"/>
					</States>
				</StateGroup>
			</StateGroups>
		</SoundBank>
	</SoundBanks>
	<FileHash>{DC00CACB-2FFA-919B-7F36-EFD356CD5DFD}</FileHash>
</SoundBanksInfo>
